{
    "name": "On Belay",
    "version": "1.0",
    "description": "Usability enhancements for Basecamp.",
    "content_scripts": [
        {
            "matches": ["https://*.basecamphq.com/*"],
            "js": ["jquery.min.js", "extension.js"]
        }
    ]
}